# CompetitionTask

./: ShareSkill.csproj
Pages/: HomePage.cs  ListingManagement.cs  SearchSkill.cs  ServiceDetail.cs  ServiceListing.cs  ShareSkillPage.cs  SignIn.cs  SignUp.cs
Reports/: index.html
Resources/: ShareSkillResource.Designer.cs  ShareSkillResource.resx
TestData/: TestData.xls
Tests/: UnitTest1.cs
Utilities/: CommonDriver.cs  ExcelLibHelpers.cs  ServiceData.cs  Wait.cs
